{
  "imports": {
    "std/": "https://deno.land/std@0.178.0/",
    "cliffy/": "https://deno.land/x/cliffy@v0.25.7/",
    "ky": "https://esm.sh/ky@0.33.2"
  },
  // permissions: --allow-net=api.themoviedb.org --allow-env=HOME --allow-read --allow-write
  "tasks": {
    "dev": "deno run --allow-net=api.themoviedb.org --allow-env=HOME --allow-read --allow-write --watch src/main.ts",
    "start": "deno run --allow-net=api.themoviedb.org --allow-env=HOME --allow-read --allow-write src/main.ts",
    "compile": "deno compile --allow-net=api.themoviedb.org --allow-env=HOME --allow-read --allow-write --output build/rname src/main.ts",
    "coverage": "deno test --coverage=tmp_coverage && deno coverage tmp_coverage && rm -rf tmp_coverage"
  }
}
